REACT_APP_API_KEY='AIzaSyDybeEJxcDTRNGiBqaYwBMvT1CXnjAXJoU'
REACT_APP_AUTH_DOMAIN='smashnotes-b07e9.firebaseapp.com'
REACT_APP_DATABASE_URL='https://smashnotes-b07e9.firebaseio.com'
REACT_APP_PROJECT_ID='smashnotes-b07e9'
REACT_APP_STORAGE_BUCKET='smashnotes-b07e9.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='490768983546'
REACT_APP_APP_ID='1:490768983546:web:262f411c5f580194003043'
REACT_APP_MEASUREMENT_ID='G-6ZQNVEG44S'
